

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


class Result {

    /*
     * Complete the 'sortedSum' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY a as parameter.
     */

    public static int sortedSum(List<Integer> a) {
    int MOD = 1000000007;
    int n = a.size();

    // Coordinate Compression
    List<Integer> sorted = new ArrayList<>(a);
    Collections.sort(sorted);

    Map<Integer, Integer> rank = new HashMap<>();
    int r = 1;
    for (int x : sorted) {
        if (!rank.containsKey(x)) {
            rank.put(x, r++);
        }
    }

    long[] countBIT = new long[r + 2];
    long[] sumBIT = new long[r + 2];

    long result = 0;
    long curr = 0;       // f(i)
    long totalSum = 0;   // sum of elements so far

    for (int val : a) {
        int pos = rank.get(val);

        long countSmaller = query(countBIT, pos);
        long sumSmaller = query(sumBIT, pos);

        long sumGreater = totalSum - sumSmaller;

        // Correct formula
        curr = (curr + val * (countSmaller + 1) % MOD + sumGreater % MOD) % MOD;

        result = (result + curr) % MOD;

        // Update
        update(countBIT, pos, 1);
        update(sumBIT, pos, val);

        totalSum += val;
    }

    return (int) result;
}

static void update(long[] bit, int i, long val) {
    while (i < bit.length) {
        bit[i] += val;
        i += i & -i;
    }
}

static long query(long[] bit, int i) {
    long sum = 0;
    while (i > 0) {
        sum += bit[i];
        i -= i & -i;
    }
    return sum;
}

}
public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int aCount = Integer.parseInt(bufferedReader.readLine().trim());

        List<Integer> a = IntStream.range(0, aCount).mapToObj(i -> {
            try {
                return bufferedReader.readLine().replaceAll("\\s+$", "");
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        })
            .map(String::trim)
            .map(Integer::parseInt)
            .collect(toList());

        int result = Result.sortedSum(a);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
